<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="@string/title_empresa" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/title_curriculos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/title_question" />

</menu>