<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Lucas Aguiar"
            android:width="350dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/purple_500"
            android:src="@drawable/ic_baseline_assignment_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/version_heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargo: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desenvolvedor C#"
            android:textColor="@android:color/black" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Lorem ipsum vel auctor curabitur gravida donec vivamus congue dolor, non nec nunc ante lacus placerat... "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLength="150"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>

